{"name":"Acerola AI","short_name":"Acerola","start_url":"/acerola-ai/","display":"standalone","background_color":"#050816","theme_color":"#050816","description":"Acerola AI — your personal intelligence system","icons":[]}